<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/menu_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Y-care" />
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/Label_titolo_appuntamenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dati Appuntamenti"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/Label_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/titolo_appuntamenti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/Label_luogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luogo"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/luogo_appuntamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/testo_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ora"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/testo_ora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="end" />
        </LinearLayout>


        <Button
            android:id="@+id/conferma_dati_appuntamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferma"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
