<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Profilo"
        android:elevation="4dp"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/user_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="User Profile Picture"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/nome_cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Cognome"
        android:textSize="22sp"
        android:textColor="#333"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@+id/nome_cognome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/genere_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genere"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/genere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/data_nascita_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Nascita"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/data_nascita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:textColor="#333"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/modifica_datiUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Modifica Dati"
            android:layout_marginTop="16dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/peso_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:textColor="#555"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/altezza_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altezza"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/altezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/modifica_datisalute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Modifica Salute"
            android:layout_marginTop="16dp"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
